sonar.projectKey=mibegerard_AppMonitoring
sonar.organization=mibegerard
sonar.projectName=P10-app
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}
sonar.sources=back/src,front/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/test/**
sonar.language=ts
sonar.typescript.lcov.reportPaths=back/coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/test/**
sonar.tests=back/src,back/test,front/src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=back/coverage/lcov.info
sonar.sourceEncoding=UTF-8